<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"/>
		<style type="text/css">
			body,html{
				margin: 0;
				padding: 0;
			}
			h1{
				color: orangered;
			}
			main{
				width: 600px;
				margin: 0 auto;
				text-align: center;
				
			}
			#container{
				width: 600px;
				height: 600px;
				background-color: gainsboro;
				border: 2px solid bisque;
			}
			#container img{
				width: 40px;
				height: 60px;
			}
			.shop{
				list-style: none;
				margin: 0;
				padding: 10px;
			}
			.shop li{
				width: 100%;
				height: 60px;
				margin-top: 10px;
				/*background-color: red;*/
				position: relative;
			}
			.shop li img{
				display: block;
				width: 54px !important;
				height: 54px !important;
			}
			.shop li a{
				color: orangered;
				text-decoration: none;
				position: absolute;
				width: 100%;
				left: 0px;
				top: 20px;
				font-size: 16px;
			}
			.shop li button{
				position: absolute;
				right: 10px;
				top: 10px;
				background-color: orange;
				color: white;
			}
			.go{
				font-size: 30px;
				color: orangered;
			}
			.go:hover{
				text-decoration: none;
				color: green;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>购物车商品展示</h1>
			
			<div id="container">
				<ul class="shop">
					<a href="" class="go"></a>
				</ul>	
			</div>
		</main>
		
		<!--模态框-->	
			<div class="modal fade" role="dialog" id="myModal">
				 <div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">删除商品</h4>
						</div>
						<div class="modal-body">
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
						</div>
					</div>
				</div>
			</div>
		
		
		
	</body>
</html>
<script src="../bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="../前端js/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">

	var username = $.cookie('username')
	
	if(username && $('ul li').length == 0){
		$('.go').show().html('点我 >>> 快去选购吧!!!');
		$('.go').attr('href','../index.html')
	}
	else if(!username){
		$('.go').show().html('点我 >>> 快快登录选购吧!!!');
		$('.go').attr('href','../login.html')
	}
	else{
		$('.go').hide()
	}
	
	
	
	
	var htmlStr = '';
	$.get('/join',function(resData){
		var arr = JSON.parse(resData)
		for(var i=0;i<arr.length;i++){
			var picture = parseInt(Math.random()*5)
			var shop = arr[i];
			
			htmlStr += '<li><img src="images/' + picture + '.jpg"><a href="">' + shop.content + '</a><button class="btn">删除</button></li>'
		}
		$('.shop').html(htmlStr)
	})
	
	$('ul').on('click','button.btn',function(){
		var a = confirm('确认删除...')
		if(a == true){
			var data = $(this).prev()[0].innerText
			$.post('/remove',{content:data},function(resData){
				var dd = resData
				if(dd.length == 0){
					$('.modal-body').text('删除成功..');
					$('#myModal').modal('show').on('hide.bs.modal',function(){
						location.reload();
					});
				}
				for(var i =0;i<dd.length;i++){
					var aa = dd[i];
					$.post('/add',aa,function(resData){
						$('.modal-body').text(resData.message);
						$('#myModal').modal('show').on('hide.bs.modal',function(){
							if(resData.code == 1){
								location.reload();
							}
						});
					})
				}
			})
		}
	})
	

</script>