<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米Note 2相机</title>
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../前端css/nav_1.css"/>
		<link rel="stylesheet" type="text/css" href="../前端css/nav_2.css"/>
		<link rel="stylesheet" type="text/css" href="../小米车载净化器/underNav.css"/>
		<link rel="stylesheet" type="text/css" href="../前端css/footer.css"/>
		<!--<link rel="stylesheet" type="text/css" href="footer.css"/>-->
		
		
		<style type="text/css">
			body{
				margin: 0;
			}
			.xj-1{
				width: 100%;
				height: 800px;
				background-image: url(小米note2图片/c-bg1.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.xj-1 div:nth-of-type(1){
				width: 400px;
				position: absolute;
				font-size: 40px;
				color: white;
				top: 200px;
				left: calc((100% - 400px)/2);
				text-align: center;
			}
			.xj-1 div:nth-of-type(2){
				width: 1000px;
				/*background-color: red;*/
				position: absolute;
				top: 540px;
				left: calc((100% - 1000px)/2);
				text-align: center;
			}
			.xj-1 div:nth-of-type(2) p{
				font-size: 18px;
			}
			.xj-1 div:nth-of-type(2) span{
				position: relative;
				display: inline-block;
				width: 300px;
				font-size: 20px;
				margin-top: 20px;
				border-right: 1px solid gainsboro;
			}
			.xj-1 div:nth-of-type(2) span i{
				font-size: 35px;
				font-style: normal;
			}
			
			.xj-2{
				height: 590px;
				background-image: none;
				margin-top: 80px;
				text-align: center;
				font-size: 45px;
			}
			.xj-2 img{
				width: 100%;
			}
			
			.xj-3{
				width: 100%;
				height: 200px;
				text-align: center;
				font-size: 20px;
				background-color: #E0E5EB;
			}
			
			
			.xj-4{
				height: 1000px;
				text-align: center;
				font-size: 20px;
				background-color: #878F98;
			}
			
			
			.xj-5{
				height: 900px;
				font-size: 20px;
			}
			
			.xj-6{
				width: 100%;
				height: 900px;
				background-image: url(小米note2图片/c-bg5.jpg);
				background-size: 150% 100%;
			}
			.xj-6 span{
				/*display:inline-block;*/
				position: relative;
				font-size: 20px;
				top: 200px;
				left: 100px;
			}
			
			
			.xj-7{
				width: 100%;
				height: 1000px;
				background-image: url(小米note2图片/c-bg6.jpg);
				background-size: 100% 100%;
				font-size: 40px;
				text-align: center;
				color: white;
			}
		</style>
	</head>
	<body>
		
		<div id="top_nav">
			<div id="top">
				<span id="top_1">
					<a href="http://www.mi.com/index.html">小米商城 </a>
					<a href="">&#x3000;MIUI </a>
					<a href="">&#x3000;米聊 </a>
					<a href="">&#x3000;游戏 </a>
					<a href="">&#x3000;多看阅读 </a>
					<a href="">&#x3000;云服务 </a>
					<a href="">&#x3000;金融 </a>
					<a href="">&#x3000;小米网移动版 </a>
					<a href="">&#x3000;问题反馈 </a>
					<a href="" style="border: none;">&#x3000;Select Region </a>
				</span>
			
				<span id="top_2">
						<a  href="login.html" id="user">&#x3000;登录 </a>
						<a id="logout" style="display: none;">&#x3000;退出</a>
						<a href="register.html" id="register">&#x3000;注册</a>
						<a href="" style="border: none;">&#x3000;消息通知 </a>
					</span>
				
			
				<span id="top_3">
					<a href="../购物车页面/shops.html" style="display: inline-block;width: 176px;height: 40px;position: absolute;border: none;"><img class='image1' src="../小米图片/购物车.png"/> 购物车</a>
				</span>
				<span id="shop" style=" display:none;position: absolute;top: 40px;right: 0px;width: 400px;background-color: black;"></span>
			</div>
		</div>

		<div id="Nav">
			<div id="Nav_content">
				
				<span id="Nav_img">
				 	<a href="../index.html"><img src="../小米图片/footer/logo-footer.png"/></a>
				</span>
			 
				 <span id="Nav_font">
				 	<a href="">小米手机</a>
				 	<a href="">&#x3000;红米</a>
				 	<a href="">&#x3000;平板 - 笔记本</a>
				 	<a href="">&#x3000;电视</a>
				 	<a href="">&#x3000;盒子 - 影音</a>
				 	<a href="">&#x3000;路由器</a>
				 	<a href="">&#x3000;智能硬件</a>
				 	<a href="">&#x3000;服务</a>
				 	<a href="">&#x3000;社区</a>
				 	
				 	<input type="text" placeholder="小米MIX 人工智能电视">
                	<a href=""><span id="search" class="glyphicon glyphicon-search"></span></a>
				 </span>
			</div>
		</div>
		
		<div id="underNav">
		<div>
			<h4>小米Note 2</h4>
			<ul>
				<li><a href="小米Note2-概述.html">概述</a></li>
				<li><a href="小米Note2-相机.html">相机</a></li>
				<li><a href="小米Note2-图集.html">图集</a></li>
				<li><a href="小米note2-参数.html">参数</a></li>
				<li style="display:inline-block;width: 150px;height: 30px;background-color: orangered;"><a style="color: white;" href="../手机购买页面/小米note 2.html">立即购买</a></li>
			</ul>
		</div>
	</div>	
	
		<div class="xj-1">
			<div>
				<p>细节多得惊人</p>
				<p>2256万超高像素相机 </p>
			</div>
			<div>
				<p>像素越多，细节越丰富。小米Note 2 采用索尼 IMX318 ，有效像素高达 2256万，为照片提供 5488 x 4112</p>
				<p>的超高分辨率，放大看依然清晰。同时内置硬件级电子防抖，你可以随时随地拍摄清晰稳定的 4K 视频。</p>
				<span>
					<i>IMX318</i><br />
					索尼最高像素
				</span>
				<span>
					<i>5488 x 4112</i><br />
					分辨率
				</span>
				<span style="border: none;">
					<i>4K 防抖录像</i><br />
					3轴电子防抖
				</span>
			</div>
		</div>
	
		<div class="xj-1 xj-2">
			<p>像素数越高，记录的信息越多</p>
			<p>即使放大看，依然清晰</p>
			<img src="小米note2图片/c-bg2.jpg"/>
		</div>
		
		<div class="xj-3">
			<p style="font-size: 40px;">像素数越高，记录的信息越多</p>
			<p>灵感爆发，就立即创作吧。小米Note 2 的高画质性能和快速对焦，为你捕捉每个精彩瞬间提供了强大的基础，清晰</p>
			<p>记录美景、人文故事的细节，每一次放大回看，都仿佛在细细品味那个故事。</p>
		</div>
		
		<div style="background-color: #E0E5EB;height: 600px;">
			<div id="mycar" class="carousel slide " style="width: 80%;margin: 0px auto;">
				<ul class="carousel-indicators">
	        			<li class="active" data-target="#mycar" data-slide-to="0"></li>
	        			<li data-target="#mycar" data-slide-to="1"></li>
	        			<li data-target="#mycar" data-slide-to="2"></li>
	        			<li data-target="#mycar" data-slide-to="3"></li>
	        			
	        	</ul>
	        	
	        	<div class="carousel-inner">
	        	
	        			<div class="item active">
		        			<a href=""><img src="小米note2图片/c-ban1.jpg"/></a>
		        			<div style="color: brown;" class="carousel-caption"></div>
		        		</div>
		        		<div class="item">
		        			<a href=""><img src="小米note2图片/c-ban2.jpg"/></a>
		        			<div class="carousel-caption"></div>
		        		</div>
		        		<div class="item">
		        			<a href=""><img src="小米note2图片/c-ban3.jpg"/></a>
		        			<div class="carousel-caption"></div>
		        		</div>
		        		<div class="item">
		        			<a href="../小米车载净化器/小米车载净化器.html"><img  src="小米note2图片/c-ban4.jpg"/></a>
		        			<div class="carousel-caption"></div>
		        		</div>
		 
		        </div>
		        	
	        	<a class="carousel-control left" href="#mycar" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	        	<a class="carousel-control right" href="#mycar" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        	</div>
        </div>	
        	
        <div class="xj-4">
        	<p style="font-size: 40px;">EIS 硬件级 4K 视频防抖</p>
        	<p style="font-size: 40px;">更稳定的创作影片</p>
        	<p>画面清晰是艺术创作的基础。手持或变焦拍摄时，常常带来小幅度晃动导致画面不清晰，EIS 硬件级防抖功</p>
        	<p>能，有效利用 3 轴陀螺传感器，对捕捉的画面，纠正 3 个方向的抖动和镜头变形，让 4K 影片更具艺术气质。 </p>
        	<video src="小米note2图片/c-video.mp4" autoplay loop style="margin-top: 100px;"></video>
        </div>	
        
        <div class="xj-1 xj-2 xj-5">
			<p style="font-size: 40px;">8MP 前置相机</p>
			<p style="font-size: 40px;">有自动对焦相机，才是好相机 </p>
			<p>小米Note 2 配备高达 800万像素的前置摄像头，足以为你带来的好画质。我们更引以为傲的是，它首</p>
			<p>次支持自动对焦。相比未支持自动对焦的相机，除了只能在限定距离时自拍清晰，还能根据近距离，或</p>
			<p>远距离自动对焦，自拍时每个距离都清晰。</p>
			<img style="width: 70%;" src="小米note2图片/c-bg4.jpg"/>
		</div>
        
        <div class="xj-6">
        	<span>
        		<p style="font-size: 40px;">第三代智能美颜 </p>
        		<p>小米手机的智能美颜功能，一直深受用户喜爱。拍</p>
        		<p>完自拍照，无需使用第三方软件美图，就能直接分享</p>
        		<p>朋友圈。现在有了智能美颜3.0，还可以智能提亮肤色、</p>
        		<p>大眼或瘦脸，你每时每刻的自拍都光彩动人。 </p>
        	</span>
        	<span style="display:inline-block;margin-top: 100px;">
        		<p style="font-size: 40px;">合影人人都清晰</p>
        		<p>多人合影时，每个人都是最佳状态才能不留遗憾。</p>
        		<p>小米Note 2 的合影优选功能，可以一次拍下多张照</p>
        		<p>片，通过逐一扫描每个人的脸部，筛选处理后，得</p>
        		<p>到一张人人都好看的照片，而这一切复杂的运算，</p>
        		<p>瞬间就完成了。 </p>
        	</span>
        </div>
        
        <div class="xj-7">
        	<p style="padding: 50px;">画廊</p>
        </div>
        
        <footer>
		<div class="service">
			<a href=""><img src="../小米图片/footer/预约维修服务.png"/> 预约维修服务</a>
			<a href=""><img src="../小米图片/footer/7天无理由退货.png"/> 7天无理由退货</a>
			<a href=""><img src="../小米图片/footer/15天免费换货.png"/> 15天免费换货</a>
			<a href=""><img src="../小米图片/footer/满150元包邮.png"/> 满150元包邮</a>
			<a style="border: none;" href=""><img src="../小米图片/footer/520余家售后站点.png"/> 520余家售后站点</a>
		</div>
		
		<div class="every">
			<span class="various">
				<ul style="font-size: 16px;">
					<li>帮助中心</li>
					<li>服务支持</li>
					<li>线下门店</li>
					<li>关于小米</li>
					<li>关注我们</li>
					<li>特色服务</li>
				</ul>
				
				<ul>
					<li><a href="">账户管理</a></li>
					<li><a href="">售后政策</a></li>
					<li><a href="">小米之家</a></li>
					<li><a href="">了解小米</a></li>
					<li><a href="">新浪微博</a></li>
					<li><a href="">F码通道</a></li>
				</ul>
				
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">自助服务</a></li>
					<li><a href="">服务网点</a></li>
					<li><a href="">加入小米</a></li>
					<li><a href="">小米部落</a></li>
					<li><a href="">礼物码</a></li>
				</ul>
				
				<ul>
					<li><a href="">订单操作</a></li>
					<li><a href="">相关下载</a></li>
					<li><a href="">零售网点</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">官方微信</a></li>
					<li><a href="">防伪查询</a></li>
				</ul>
			</span>
		
			<span class="consult">
				<h3 style="margin-top: 0;color: orange;">400-100-5678</h3>
				<p>周一至周日 8:00-18:00</p>
				<p>（仅收市话费）</p>
				<a href="">24小时在线客服</a>
			</span>
		</div>
		
		<div class="last">
			<img src="../小米图片/footer/logo-footer.png"/>
			<ul class="xiaomi">
				<li><a href="">小米商城 |</a></li>
				<li><a href=""> MIUI |</a></li>
				<li><a href=""> 米聊 |</a></li>
				<li><a href=""> 多看书城 |</a></li>
				<li><a href=""> 小米路由器 |</a></li>
				<li><a href=""> 视频电话 |</a></li>
				<li><a href=""> 小米后院 |</a></li>
				<li><a href=""> 小米天猫店 |</a></li>
				<li><a href=""> 小米淘宝直营店 |</a></li>
				<li><a href=""> 小米网盟 |</a></li>
				<li><a href=""> 小米移动|</a></li>
				<li><a href="">Select Region</a></li>
			</ul>
			
			<ul style="top: 20px;color: darkgray;" class="xiaomi">
				<li>&copy;<a href="">mi.com</a></li>
				<li>京ICP证110507号</li>
				<li><a href="">京ICP备10046444号</a></li>
				<li><a href="">京公网安备11010802020134 </a></li>
				<li><a href="">京网文[2014]0059-0009号</a></li>
			</ul>
			<ul style="top: 40px;color: darkgray;" class="xiaomi">
				<li>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</li>
			</ul>
			
			<ul style="top: 20px;;left: 840px;" class="xiaomi">
				<li><a href=""><img src="../小米图片/footer/seal.png" alt="" /></a></li>
				<li><a href=""><img src="../小米图片/footer/v-logo-1.png" alt="" /></a></li>
				<li><a href=""><img src="../小米图片/footer/v-logo-2.png" alt="" /></a></li>
				<li><a href=""><img src="../小米图片/footer/v-logo-3.png" alt="" /></a></li> 
			</ul>
			
		</div>
		
		<div class="last-one">探索黑科技，小米为发烧而生！</div>
	</footer>
        	<script src="../bootstrap/js/jquery-3.1.1.min.js"></script>
			<script src="../bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
<script src="../bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="../前端js/jquery.cookie.js" type="text/javascript"></script>
<script src="../前端js/index.js" type="text/javascript" ></script>