<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米note2</title>
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../前端css/nav_1.css"/>
		<link rel="stylesheet" type="text/css" href="../前端css/nav_2.css"/>
		<link rel="stylesheet" type="text/css" href="../小米车载净化器/underNav.css"/>
		<link rel="stylesheet" type="text/css" href="../前端css/footer.css"/>
		
		<style type="text/css">
			body{
				margin: 0;
			}
			.bg-1{
				width: 100%;
				height: 1000px;
				background-image: url(小米note2图片/bg1.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.bg-1 div{
				width: 600px;
				height:300px;
				/*background-color: whitesmoke;*/
				position: absolute;
				top: 200px;
				left: 100px;
			}
			
			.bg-2{
				background-image: url(小米note2图片/bg3.jpg);
			}
			.bg-2 div{
				width: 800px;
				text-align: center;
				top: 300px;
				left: calc((100% - 800px)/2);
			}
			.bg-2 div p{
				color: white;
			}
			
			.bg-3{
				background-image: url(小米note2图片/bg4.jpg);
			}
			.bg-3 div{
				width: 600px;
				text-align: left;
				top: 500px;
				left: 100px;
			}
			
			.bg-4{
				width: 100%;
				height: 800px;
				background-color: #9D9D9D;
				
			}
			
			.bg-4 span{
				width: calc(100% / 3.02);
				display: inline-block;
				position: relative;
				text-align: center;
				margin-top: 20px;
			}
			.bg-4 span i{
				display: inline-block;
				width: 160px;
				height: 130px;
				background-image: url(小米note2图片/icons.png);
				/*background-color: gold;*/
				background-size: 165%;
			}
			.bg-4 span p{
				font-size: 16px;
				margin: 0;
				color: white;
				
			}
			.bg-4 span p:nth-of-type(1){
				font-size: 35px;
			}
			
			.bg-5{
				background-image: url(小米note2图片/bg6.jpg);
			}
			
			.bg-6{
				background-image: url(小米note2图片/bg7_1.jpg);
			}
			.bg-6 div{
				top:100px;
				left: 800px;
			}
			
			.bg-7{
				background-image: url(小米note2图片/bg8.jpg);
			}
		</style>
	</head>
	<body>
		<div id="top_nav">
			<div id="top">
				<span id="top_1">
					<a href="http://www.mi.com/index.html">小米商城 </a>
					<a href="">&#x3000;MIUI </a>
					<a href="">&#x3000;米聊 </a>
					<a href="">&#x3000;游戏 </a>
					<a href="">&#x3000;多看阅读 </a>
					<a href="">&#x3000;云服务 </a>
					<a href="">&#x3000;金融 </a>
					<a href="">&#x3000;小米网移动版 </a>
					<a href="">&#x3000;问题反馈 </a>
					<a href="" style="border: none;">&#x3000;Select Region </a>
				</span>
			
				
					<span id="top_2">
						<a  href="login.html" id="user">&#x3000;登录 </a>
						<a id="logout" style="display: none;">&#x3000;退出</a>
						<a href="register.html" id="register">&#x3000;注册</a>
						<a href="" style="border: none;">&#x3000;消息通知 </a>
					</span>
				
			
				<span id="top_3">
					<a href="../购物车页面/shops.html" style="display: inline-block;width: 176px;height: 40px;position: absolute;border: none;"><img class='image1' src="../小米图片/购物车.png"/> 购物车</a>
				</span>
				<span id="shop" style=" display:none;position: absolute;top: 40px;right: 0px;width: 400px;background-color: black;"></span>
			</div>
		</div>

	<div id="Nav">
			<div id="Nav_content">
				
				<span id="Nav_img">
				 	<a href="../index.html"><img src="../小米图片/footer/logo-footer.png"/></a>
				</span>
			 
				 <span id="Nav_font">
				 	<a href="">小米手机</a>
				 	<a href="">&#x3000;红米</a>
				 	<a href="">&#x3000;平板 - 笔记本</a>
				 	<a href="">&#x3000;电视</a>
				 	<a href="">&#x3000;盒子 - 影音</a>
				 	<a href="">&#x3000;路由器</a>
				 	<a href="">&#x3000;智能硬件</a>
				 	<a href="">&#x3000;服务</a>
				 	<a href="">&#x3000;社区</a>
				 	
				 </span>
			</div>
		</div>
		
	<div id="underNav">
		<div>
			<h4>小米Note 2</h4>
			<ul>
				<li><a href="小米Note2-概述.html">概述</a></li>
				<li><a href="小米Note2-相机.html">相机</a></li>
				<li><a href="小米Note2-图集.html">图集</a></li>
				<li><a href="小米note2-参数.html">参数</a></li>
				<li style="display:inline-block;width: 150px;height: 30px;background-color: orangered;"><a style="color: white;" href="../手机购买页面/小米note 2.html">立即购买</a></li>
			</ul>
		</div>
	</div>	
	
	<div class="bg-1">
		<div>
			<p style="font-size: 45px;color: white;">小米Note 2 双曲面商务旗舰</p>
			<p style="font-size: 30px;color: white;">一面科技，一面艺术</p>
			<p style="font-size: 20px;margin-top: 40px;color: darkgray;">5.7" 双曲面柔性屏，正反面 3D 曲面玻璃 / 2256万超高像素相机/骁龙821 性能版，可选 6GB + 128GB </p>
			<p style="font-size: 18px;color: white;">64GB 2799元 | 128GB 3299元</p>
		</div>
	</div>
	
	<div class="bg-1 bg-2">
		<div>
			<p style="font-size: 45px;">艺术品般的双曲面</p>
			<p style="font-size: 45px;">背后是创新的柔性屏科技 </p>
			<p style="font-size: 18px;margin-top: 40px;">双曲面的美，源自对屏幕科技的不断探索。小米Note 2 采用 OLED 柔性屏，</p>
			<p style="font-size: 18px;">一块可以弯曲的屏幕*，贴合于艺术品般的曲面玻璃，更高屏占比让纤薄的机身，</p>
			<p style="font-size: 18px;">拥有更大显示面积。画面仿佛在曲面流动，视觉也得到了更大的延展。 </p>
		</div>
	</div>
	
	<div class="bg-1 bg-2 bg-3">
		<div>
			<p style="font-size: 45px;">商务旗舰</p>
			<p style="font-size: 45px;">黑科技，不仅仅是「快」</p>
			<p style="font-size: 18px;margin-top: 40px;">这依然是小米最快的安卓旗舰*！</p>
			<p style="font-size: 18px;">骁龙821 性能版，高性能下再提速 10%。</p>
			<p style="font-size: 18px;">可选 6GB +128GB 高速内存、闪存，进一步提升性能。 </p>
			<p style="font-size: 18px;">4070mAh 电池、高精度定位、HD 高清音质，</p>
			<p style="font-size: 18px;">小米Note 2 不仅更快，更是方方面面全高端配置。</p>
		</div>
	</div>
	
	<div class="bg-4">
		<span>
			<i style="background-position: -50px -55px;"></i>
			<p>骁龙821 性能版</p>
			<p>最高主频达 2.35GHz ，应用启动速度相比骁龙</p>
			<p>820 提升10%，游戏、聊天、音乐、购物、阅</p>
			<p>读等多个应用同时使用，也能快的超乎想象。 </p>
		</span>
		<span>
			<i style="background-position: -50px -183px;"></i>
			<p style="font-size: 35px;">128GB 超大容量</p>
			<p>大容量代表着你可以安装更多应用、存储更多视频。</p>
			<p>同时支持新一代闪存标准 UFS 2.0* ，全双工运行，</p>
			<p>安装、运行程序，看视频速度都更快了。</p>
		</span>
		<span>
			<i style="background-position: -50px -310px;"></i>
			<p>6GB 超大内存</p>
			<p>LPDDR4 双通道内存，意味着带宽更大、功耗更低。</p>
			<p>玩大型游戏、开启多个应用、观看 4K 视频、拍摄慢动作</p>
			<p>视频等运算速度都有了大幅提升。 </p>
		</span>
		<span>
			<i style="background-position: -50px -430px;"></i>
			<p>4070mAh 大电量</p>
			<p>46小时持续通话、15小时视频播放*……大电量还能</p>
			<p>让你尽情尽兴的游戏、看书和拍照。坐飞机出差，</p>
			<p>看完一整季《权力的游戏》也不在话下*。 </p>
		</span>
		<span>
			<i style="background-position: -50px -550px;"></i>
			<p>HD 高清音质</p>
			<p>采用双时钟源设计，输出高动态、低失真的高清音质，让</p>
			<p>你不 论是听摇滚、清唱、爵士乐都如临现场。同时支持</p>
			<p>双 ADC 输入, 高动态范围录音将有效录音距离提升4倍。</p>
		</span>
		<span>
			<i style="background-position: -50px -685px;"></i>
			<p>GPS 高精度定位</p>
			<p>一般手机在过隧道时常常失去卫星信号，</p>
			<p>小米Note 2 内置 SAP 辅助定位，</p>
			<p>为你在城市环境中持续提供导航，路线更精准。 </p>
		</span>
	</div>
	
	<div class="bg-1 bg-2 bg-3 bg-5">
		<div>
			<p style="font-size: 45px;">2256 万超高像素相机</p>
			<p style="font-size: 45px;">细节多得惊人 </p>
			<p style="font-size: 18px;margin-top: 40px;">主相机多达 1.7 倍的像素数*，带来震撼人心的照片细节。</p>
			<p style="font-size: 18px;">高像素为照片提供了超高分辨率，放大看，依然清晰。</p>
			<p style="font-size: 18px;">强大的相机性能，甚至能为 4K 影片进行硬件级防抖。 </p>
			<p style="font-size: 18px;">前置相机首次支持自动对焦*，自拍美得有细节，合影人人都清晰</p>
			<p style="font-size: 23px;color: orangered;">IMX 318超高像素 | AF前置自动对焦 | 4K硬件级视频防抖</p>
		</div>
	</div>
	
	<div class="bg-1 bg-6">
		<div>
			<p style="font-size: 45px;">4G+ 全球版</p>
			<p style="font-size: 45px;">小米Note 2 走遍全球</p>
			<p style="font-size: 18px;margin-top: 40px;">游览整个世界的美景，或准备去地球另一端开下一个</p>
			<p style="font-size: 18px;">会议，带上小米Note 2 全球版 想去哪里都可以。对通讯</p>
			<p style="font-size: 18px;">科技进一步的探索，使小米Note 2 支持全球主流频</p>
			<p style="font-size: 18px;">段。6 模 37 频，意味着你在世界各地，都能使用</p>
			<p style="font-size: 18px;">当地高速 4G 网络*。 </p>
			<p style="font-size: 40px;color: orangered;">6模 &#x3000;|&#x3000;37频</p>
		</div>
	</div>
	
	<div class="bg-1 bg-2 bg-7">
		<div>
			<p style="font-size: 45px;">亮黑与冰川银 </p>
			<p style="font-size: 18px;">一面光明，一面夜晚的亮黑色，</p>
			<p style="font-size: 18px;">黑得深邃，而光线照时却很明亮，优雅而神秘。</p>
			<p style="font-size: 18px;">一面天空，一面大海的银色，</p>
			<p style="font-size: 18px;">安静得像大海，光线流转时却像天空。</p>
			<p style="font-size: 18px;">玻璃的材质，却拥有金属光泽，如梦如幻。 </p>
		</div>
	</div>
	
	<footer style="margin-top: 100px;">
		<div class="service">
			<a href=""><img src="../小米图片/footer/预约维修服务.png"/> 预约维修服务</a>
			<a href=""><img src="../小米图片/footer/7天无理由退货.png"/> 7天无理由退货</a>
			<a href=""><img src="../小米图片/footer/15天免费换货.png"/> 15天免费换货</a>
			<a href=""><img src="../小米图片/footer/满150元包邮.png"/> 满150元包邮</a>
			<a style="border: none;" href=""><img src="../小米图片/footer/520余家售后站点.png"/> 520余家售后站点</a>
		</div>
		
		<div class="every">
			<span class="various">
				<ul style="font-size: 16px;">
					<li>帮助中心</li>
					<li>服务支持</li>
					<li>线下门店</li>
					<li>关于小米</li>
					<li>关注我们</li>
					<li>特色服务</li>
				</ul>
				
				<ul>
					<li><a href="">账户管理</a></li>
					<li><a href="">售后政策</a></li>
					<li><a href="">小米之家</a></li>
					<li><a href="">了解小米</a></li>
					<li><a href="">新浪微博</a></li>
					<li><a href="">F码通道</a></li>
				</ul>
				
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">自助服务</a></li>
					<li><a href="">服务网点</a></li>
					<li><a href="">加入小米</a></li>
					<li><a href="">小米部落</a></li>
					<li><a href="">礼物码</a></li>
				</ul>
				
				<ul>
					<li><a href="">订单操作</a></li>
					<li><a href="">相关下载</a></li>
					<li><a href="">零售网点</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">官方微信</a></li>
					<li><a href="">防伪查询</a></li>
				</ul>
			</span>
		
			<span class="consult">
				<h3 style="margin-top: 0;color: orange;">400-100-5678</h3>
				<p>周一至周日 8:00-18:00</p>
				<p>（仅收市话费）</p>
				<a href="">24小时在线客服</a>
			</span>
		</div>

		<div class="last-one">探索黑科技，小米为发烧而生！</div>
	</footer>
	</body>
</html>
<script src="../bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="../前端js/jquery.cookie.js" type="text/javascript"></script>
<script src="../前端js/index.js" type="text/javascript" ></script>

