<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<style type="text/css">
			body{
				margin: 0;
			}
			header{
				width: 1200px;
				height: 120px;
				margin: 0 auto;
				/*background-color: orange;*/
				position: relative;
			}
			header a{
				display: inline-block;
				width: 56px;
				height: 57px;
				overflow: hidden;
				cursor: pointer;
				position: absolute;
				top: 32px;
			}
			header a img{
				position: absolute;
			}
			header a img:nth-child(2){
				left: -56px;
			}
			header span{
				position: absolute;
				top: 32px;
				left: 65px;
			}
			header p{
				margin: 0;
				padding: 0;
			}
			
			#bg{
				width: 100%;
				height: 600px;
				background-image: url(登录注册图片/bg1.jpg);
				background-size: 75% 100%;
				position: relative;
			}
			#bg span{
				display: inline-block;
				width: 600px;
				height: 250px;
				-moz-user-select: none;
				color: white;
				position: absolute;
				top: 150px;
				left: 100px;
			}
			#bg span p{
					margin-top: 25px;
			}
			#bg span i{
				display: inline-block;
				width: 60px;
				line-height: 20px;
				border: 1px solid royalblue;
				border-radius: 2px;
				text-align: center;
				color: royalblue;
			}
			
			#bg div{
				width: 400px;
				height: 500px;
				background-color: white;
				position: absolute;
				top: 50px;
				right: 80px;
				text-align: center;
			}
			#bg div input{
				width: 300px;
				height: 40px;
				margin-top: 25px;
			}
			#bg div a{
				display: inline-block;
				text-decoration: none;
				margin-top: 25px;
				margin-left: 15px;
				color: darkgray;
			}
			form button{
				width: 150px;
				height: 45px;
				margin-top: 25px;
				border: none;
				background-color: orange;
				color: white;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<a id="logo">
				<img src="登录注册图片/logo-footer.png"/>
				<img src="登录注册图片/shou.png"/>
			</a>
			
			<span>
				<p style="font-size: 30px;">小米官网</p>
				<p style="font-size: 11px;color: gray;">让每个人享受科技的乐趣</p>
			</span>
		</header>
		
		<div id="bg">
			<span>
				<p style="font-size: 40px;">小米Note 2商务旗舰</p>
				<p style="font-size: 25px;">一 面 科 技，一 面 艺 术</p>
				<p style="font-size: 15px;">5.7"双曲面柔性屏/骁龙821 性能版/2256超高像素相机</p>
				<p style="font-size: 20px;color: royalblue;"><sup>￥</sup>2799 
					<i>64G</i>&#x3000;|&#x3000;
					<sup>￥</sup>3299 
					<i>128G</i>
				</p>
			</span>
			
			<div>
				<section style="margin-top: 60px;">
					<p style="font-size: 30px;color: orange;">账号登录</p>
				<form action="/login" method="post">
					<input type="text" name="username" required="" pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,16}$" placeholder="请输入小米账号"/><br />
					<input type="password" name="password"  required="" pattern="^.{6,16}" placeholder="请输入密码"/><br />
					<button type="submit">立即登录</button>
					<button id="register">注册小米账号</button>
				</form>
				<a href="">忘记密码？</a>
				</section>
				
			</div>
		</div>
		
		<div class="modal fade" role="dialog" id="myModal">
			 <div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">小米登录</h4>
					</div>
					<div class="modal-body">
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
					</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
<script src="bootstrap/js/jquery-3.1.1.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="登录注册图片/login.js" type="text/javascript"></script>
