<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>小米车载净化器</title>
	
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../前端css/nav_1.css"/>
	<link rel="stylesheet" type="text/css" href="../前端css/nav_2.css"/>
	<link rel="stylesheet" type="text/css" href="underNav.css"/>
	<link rel="stylesheet" type="text/css" href="carair-01.css"/>
	<link rel="stylesheet" type="text/css" href="carair-02.css"/>
	<link rel="stylesheet" type="text/css" href="../前端css/footer.css"/>
	
	<style type="text/css">
		.word-1{
			width: 100%;
			height: 250px;
			margin: 50px auto;
			position: relative;
			
		}
		.word-1>span{
			display: inline-block;
			width: 800px;
			text-align: center;
			position: absolute;
			left: calc((100% - 800px)/2);
		}
		.word-1>span p{
			width: 800px;
			font-size: 16px;
			margin: 0;
			color: darkgray;
		}
		
		
		.carair-03-a{
			width: 100%;
			height: 816px;
			background-image: url(图片/carair-03-a-1450.jpg);
			background-size: 100% 100%;
		}
		.carair-03-b{
			width: 100%;
			height: 1005px;
			background-image: url(图片/carair-03-b-1450.jpg);
			background-size: 100% 100%;
		}
		
		
		#word-2{
			width: 1226px;
			height: 400px;
			/*background-color: red;*/
			margin: 50px auto;
			border-top: 1px solid darkgray;
		}
		#word-2 span{
			display: inline-block;
			width: calc(1226px / 3.02);
			height: 400px;
			/*background-color: red;*/
			position: relative;
			text-align: center;
		}
		#word-2 span i{
			display: inline-block;
			width: 150px;
			height: 150px;
			background-image: url(图片/carair-icon.png);
			margin-top: 50px;
		}
		#word-2>span:nth-of-type(2) i{
			background-position: 195px 0px;
		}
		#word-2>span:nth-of-type(3) i{
			background-position: 345px 0px;
		}
		#word-2 span p{
			font-size: 20px;
			color: #31B0D5;
		}
		#word-2 span h1{
			color: #31B0D5;
		}
		
		
		#word-3{
			width: 1226px;
			height: 400px;
			margin: 0 auto;
			list-style: none;
			position:relative ;
			top: 900px;
		}
		#word-3 li{
			width: 550px;
			height: 200px;
			float: left;
			position: relative;
		}
		#word-3 i{
			display: inline-block;
			width: 80px;
			height: 80px;
			background-image: url(图片/carair-icon.png);
			text-align: center;
			position: absolute;
			top: 100px;
		}
		#word-3 h4{
			position: absolute;
			top: 100px;
			left: 90px;
			color: white;
		}
		#word-3 p{
			width: 400px;
			font-size: 12px;
			position: absolute;
			top: 140px;
			left: 90px;
			color: white;
		}
		
		
		.momo i{
			display: inline-block;
			width: 80px;
			height: 80px;
			background-image: url(图片/carair-icon.png);
			font-style: normal;
		}
		.momo>*{
			color: white !important;
		}
		.momo i p{
			position: relative;
			top: 100px;
			left: -360px;
			font-size: 25px;
			color: white;
		}
		.momo i:nth-of-type(1){
			/*background-color: green;*/
			background-position: 0px -151px;
			margin-top: 50px;
		}
		.momo i:nth-of-type(2){
			background-position: -100px -151px;
			margin-left: 300px;
		}
		
		
		#offer{
			width: 1226px;
			height: 600px;
			/*background-color: red;*/
			margin: 0 auto;
			padding-top: 100px;
			text-align: center;
		}
		#offer>span p{
			margin: 0;
			margin-top: -10px;
			font-size: 14px;
		}
		#offer>span{
			margin-top: 40px;
			display: inline-block;
			/*background-color: blue;*/
			width: calc(1226px / 3.02);
			height: 200px;
			position: relative;
		}
		#offer>span i{
			display: inline-block;
			width: 160px;
			height: 60px;
			/*background-color: green;*/
			background-image: url(图片/carair-icon.png);
		}
	</style>
</head>
<body>
	<div id="top_nav">
			<div id="top">
				<span id="top_1">
					<a href="http://www.mi.com/index.html">小米商城 </a>
					<a href="">&#x3000;MIUI </a>
					<a href="">&#x3000;米聊 </a>
					<a href="">&#x3000;游戏 </a>
					<a href="">&#x3000;多看阅读 </a>
					<a href="">&#x3000;云服务 </a>
					<a href="">&#x3000;金融 </a>
					<a href="">&#x3000;小米网移动版 </a>
					<a href="">&#x3000;问题反馈 </a>
					<a href="" style="border: none;">&#x3000;Select Region </a>
				</span>
			
				<span id="top_2">
					<a href="">登录 </a>
					<a href="">&#x3000;注册 </a>
					<a href="" style="border: none;">&#x3000;消息通知 </a>
				</span>
			
				<span id="top_3">
					<a href="" style="display: block;width: 200px;height: 40px;position: absolute;border: none;"><img class='image1' src="图片/购物车.png"/> 购物车</a>
				</span>
			</div>
		</div>

	<div id="Nav">
			<div id="Nav_content">
				
				<span id="Nav_img">
				 	<a href="../index.html"><img src="图片/小米.png"/></a>
				</span>
			 
				 <span id="Nav_font">
				 	<a href="">小米手机</a>
				 	<a href="">&#x3000;红米</a>
				 	<a href="">&#x3000;平板 - 笔记本</a>
				 	<a href="">&#x3000;电视</a>
				 	<a href="">&#x3000;盒子 - 影音</a>
				 	<a href="">&#x3000;路由器</a>
				 	<a href="">&#x3000;智能硬件</a>
				 	<a href="">&#x3000;服务</a>
				 	<a href="">&#x3000;社区</a>
				 	
				 	<input type="text" placeholder="小米MIX 人工智能电视">
                	<a href=""><span id="search" class="glyphicon glyphicon-search"></span></a>
				 </span>
			</div>
		</div>
		
	<div id="underNav">
		<div>
			<h4>米家车载空气净化器</h4>
			<ul>
				<li>概述</li>
				<li><a href="">滤芯</a></li>
				<li><a href="">参数</a></li>
				<li><a href="">F码通道</a></li>
				<li style="display:inline-block;width: 150px;height: 30px;background-color: orangered;"><a style="color: white;" href="">立即购买</a></li>
			</ul>
		</div>
	</div>		
		
	<div id="carair-01">
		<span>
			<h1>米家车载空气净化器</h1>
			<h3>双风机循环气流，高效净化车内空气</h3>
			<h4>过滤 PM2.5 颗粒物 | 60m³/h 颗粒物 CADR</h4>
			<h4>静音模式 | 双轮镜像风机</h4>
			<h2>449<sub>元</sub></h2>
		</span>
	</div>	
		
	<div id="carair-02">
		<span>
			<p>每&#x3000;一&#x3000;次</p>
			<p>轻&#x3000;松&#x3000;愉&#x3000;悦&#x3000;的&#x3000;呼&#x3000;吸</p>
			<p>都&#x3000;能&#x3000;感&#x3000;受&#x3000;到&#x3000;洁&#x3000;净&#x3000;空&#x3000;气&#x3000;瞬&#x3000;间&#x3000;注&#x3000;入</p>
			<p>肺&#x3000;腑 、&#x3000;血&#x3000;液</p>
			<p>和&#x3000;每&#x3000;一&#x3000;粒&#x3000;细&#x3000;胞</p>
			<p>仿&#x3000;佛&#x3000;置&#x3000;身&#x3000;于&#x3000;森&#x3000;林 ，&#x3000;清&#x3000;新 、&#x3000;宁&#x3000;静</p>
		</span>
	</div>	
		
	<div class="word-1">
		<span>
			<h1>澎 湃 动 力，高 效 净 化</h1>
			<h1>3 分 钟 * ，车 内 空 气 焕 然 一 新</h1>
			<p>呼吸伴随生命的每时每刻，每一次呼吸的质量直接影响我们身体内每一个细胞的健康。</p>
			<p>车内封闭的环境让空气无法有效流通与更新，米家车载空气净化器拥有高规格的净化滤芯，洁净空气输出</p>
			<p>比率（CADR值）高达 60m³/h。普通家轿约 3m³ 的车内空间，只需 3 分钟，就能让车内空气焕然一新！ </p>
		</span>
	</div>
		
	<div class="carair-03-a"></div>	
	<div class="carair-03-b"></div>	
	
	<div class="word-1">
		<span>
			<h1>从 后 到 前 的 气 流 循 环</h1>
			<h1>让 洁 净 空 气 充 满 车 内 每 个 角 落</h1>
			<p>根据汽车内部的空间结构，推荐将米家车载空气净化器安装在后排座椅的头枕背面，让净化后的</p>
			<p>洁净空气能够随着出风口角度顺畅地在整个车舱内循环流动。沿着车顶迅速流动到驾驶前舱，</p>
			<p>再沿着车门侧、车地面，从前排到后排扩散至整个车舱，形成车内大循环。  </p>
		</span>
	</div>
		
	<div class="carair-03-a" style="height:1180;margin-top:-200px;background-image: url(图片/carair-04.jpg);"></div>
	
	<div id="word-2">
		<span>
			<i></i>
			<p>3m³小轿车空间净化一次约</p>
			<h1>3min</h1>
		</span>
		<span>
			<i></i>
			<p>5m³SUV空间净化一次约</p>
			<h1>5min</h1>
		</span>
		<span>
			<i></i>
			<p>7m³商务车空间净化一次约</p>
			<h1>7min</h1>
		</span>
	</div>
		
	<div id="carair-01" style="height:800px;background-color:#101010;background-image: url(图片/carair-06-canvas.jpg);background-size: 70%;background-repeat: no-repeat;">
		<span style="text-align: left;position:relative;left:900px;top: 50px;">
			<h1 style="color: white;">双轮镜像风机设计</h1>
			<h1 style="color: white;">净化空气又好又快</h1>
			<h3 style="color: darkgray;">双风机出风</h3>
			<h4>独特的双轮镜像风机设计，全面优化风道曲线，</h4>
			<h4>使出风口的气流运行更加顺畅；在增加风压的同时，</h4>
			<h4>风量和风速也可以持续而稳定。 </h4>
		</span>
	</div>
		
	<div style="height:1440px;background-image: url(图片/carair-07.jpg);background-position: center center;">
		<ul id="word-3">
			<li>
				<i style="background-position: 10px 743px;"></i>
				<h4>离心涡轮风机</h4>
				<p>采用两台镜像同轴对装形式，对风机全新设计定制，风道设计采用优化过的阿基米德螺旋曲线，双轮风机共计 74 片离心风叶驱动，增加风压的同时维持稳定的风速和压力，降低噪音却不影响净化效果。</p>
			</li>
			<li>
				<i style="background-position: -90px 743px;"></i>
				<h4>高效直流无刷电机</h4>
				<p>目前性能理想的电机类型，核心器件滚珠轴承采用日本 NSK、风机控制芯片采用车规级的比利时 MELEXIS 品牌，整体一次成型，可靠性高、无换向火花、可控性强。从每分钟几十转到每分钟几千转都可以很容易实现</p>
			</li>
			<li>
				<i style="background-position: -190px 743px;"></i>
				<h4>粉尘传感器</h4>
				<p>高品质美国 Amphenol 粉尘传感器，可实时检测车内 PM2.5 的变化，智能调节车净工作档位。</p>
			</li>
			<li>
				<i style="background-position: -290px 743px;"></i>
				<h4>高效滤芯</h4>
				<p>一体集成初效滤网、日本东丽H11级高效过滤器，360° 桶形滤芯，三侧立体进风保证足够的进风量的同时，能够高效过滤空气中的颗粒物。</p>
			</li>
		</ul>
	</div>
	
	
	<div class="word-1">
		<span>
			<h1>高 品 质 滤 芯，层 层 净 化 才 有 好 空 气</h1>
			<p>空气净化器的净化能力取决于滤芯的好坏，选用来自日本东丽的滤芯原材料，从初效拦截毛发、</p>
			<p>细屑到高效过滤 PM2.5、花粉等看不见的颗粒物，层层防护，达到双重净化。</p>
			<p>一体式 360° 桶形滤芯设计充分加大滤芯和污染空气的接触面积，有效提升净化能力。  </p>
		</span>
	</div>
	
	<div class="carair-03-a" style="height:1180;margin-top:-200px;background-image: url(图片/carair-08.jpg);"></div>
		
	<div class="word-1" style="height:500px;background-color:#46B8DA;">
		<span class="momo">
			<h1>默 默 守 护，安 静 与 清 新 可 以 兼 得</h1>
			<p>静音模式下，噪音低至 42dB(A)。这意味着车辆行驶中，几乎感觉不到它的存在。</p>
			<p>双轮离心风机的好处就是哪怕在静音模式下，输出的洁净空气量 CADR 值也达到 30m³/h。</p>
			<p>高能效的直流无刷电机，额定功率 6.5W，静音模式下仅 3.5W。  </p>
			<i><p>噪音低至 42dB(A)</p></i>
			<i><p>额定功率6.5w</p></i>
		</span>
	</div>
	
	<div class="carair-03-a" style="height:1180;background-image: url(图片/carair-09.jpg);"></div>

	<div id="carair-01" style="height:890px;background-image: url(图片/carair-10.jpg);background-size:105%;background-repeat: no-repeat;">
		<span style="width: 300px;text-align: left;font-size: 18px;color: white;top: 150px;">
			<h3>创 新 的 车 净 安 装 方 式</h3>
			<h3>颠 簸 路 面 依 然 安 全 牢 固</h3>
			<p>有好空气随行，车内设施的安全稳固同样重要。米家车载空气净化器创新的安装固定方式，借助汽车头枕，让米家车载空气净化器牢牢固定，即使遇到颠簸路面，也能确保稳定安全。</p>
		</span>
	</div>	
	
	<div id="carair-01" style="height:890px;background-image: url(图片/carair-11.jpg);background-size:100%;background-repeat: no-repeat;">
		<span style="width: 500px;text-align: left;font-size: 18px;color: black;top: 120px;left: 250px;">
			<h3>APP 智 能 控 制</h3>
			<h3>车 内 空 气 质 量 一 目 了 然</h3>
			<p>打开米家APP，实时查看车内的空气质量变化，并根据实际需要调整适合自己的工作模式。同时，APP内设有滤芯更换提醒和一键购买链接，贴心告知滤芯耗损程度。</p>
		</span>
	</div>
	
	<div id="offer">
		<h3>值得信任，优秀元器件供应商</h3>
		<span>
			<i style="background-position: 0px -388px;"></i>
			<p>滤芯供应商</p>
			<p>东丽，日本知名化工企业</p>
		</span>
		<span>
			<i style="background-position: -160px -388px;"></i>
			<p>蓝牙芯片供应商</p>
			<p>Dialog，全球知名蓝牙芯片厂商</p>
		</span>
		<span>
			<i style="background-position: -320px -388px;"></i>
			<p>传感器供应商</p>
			<p>美国安费诺 Amphenol</p>
		</span>
		<span>
			<i style="background-position: 0px -450px;"></i>
			<p>电机核心部件供应商</p>
			<p>全球知名精密电机滚珠轴承品牌</p>
		</span>
		<span>
			<i style="background-position: -160px -453px;"></i>
			<p>塑胶供应商</p>
			<p>巴斯夫，德国知名化工企业</p>
		</span>
		<span>
			<i style="background-position: -320px -460px;"></i>
			<p>塑胶供应商</p>
			<p>LG Chem，知名化工企业</p>
		</span>
	</div>
	
	<footer style="margin-top: 100px;">
		<div class="service">
			<a href=""><img src="../小米图片/footer/预约维修服务.png"/> 预约维修服务</a>
			<a href=""><img src="../小米图片/footer/7天无理由退货.png"/> 7天无理由退货</a>
			<a href=""><img src="../小米图片/footer/15天免费换货.png"/> 15天免费换货</a>
			<a href=""><img src="../小米图片/footer/满150元包邮.png"/> 满150元包邮</a>
			<a style="border: none;" href=""><img src="../小米图片/footer/520余家售后站点.png"/> 520余家售后站点</a>
		</div>
		
		<div class="every">
			<span class="various">
				<ul style="font-size: 16px;">
					<li>帮助中心</li>
					<li>服务支持</li>
					<li>线下门店</li>
					<li>关于小米</li>
					<li>关注我们</li>
					<li>特色服务</li>
				</ul>
				
				<ul>
					<li><a href="">账户管理</a></li>
					<li><a href="">售后政策</a></li>
					<li><a href="">小米之家</a></li>
					<li><a href="">了解小米</a></li>
					<li><a href="">新浪微博</a></li>
					<li><a href="">F码通道</a></li>
				</ul>
				
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">自助服务</a></li>
					<li><a href="">服务网点</a></li>
					<li><a href="">加入小米</a></li>
					<li><a href="">小米部落</a></li>
					<li><a href="">礼物码</a></li>
				</ul>
				
				<ul>
					<li><a href="">订单操作</a></li>
					<li><a href="">相关下载</a></li>
					<li><a href="">零售网点</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">官方微信</a></li>
					<li><a href="">防伪查询</a></li>
				</ul>
			</span>
		
			<span class="consult">
				<h3 style="margin-top: 0;color: orange;">400-100-5678</h3>
				<p>周一至周日 8:00-18:00</p>
				<p>（仅收市话费）</p>
				<a href="">24小时在线客服</a>
			</span>
		</div>
		
		<div class="last">
			<img src="../小米图片/footer/logo-footer.png"/>
			<ul class="xiaomi">
				<li><a href="">小米商城 |</a></li>
				<li><a href=""> MIUI |</a></li>
				<li><a href=""> 米聊 |</a></li>
				<li><a href=""> 多看书城 |</a></li>
				<li><a href=""> 小米路由器 |</a></li>
				<li><a href=""> 视频电话 |</a></li>
				<li><a href=""> 小米后院 |</a></li>
				<li><a href=""> 小米天猫店 |</a></li>
				<li><a href=""> 小米淘宝直营店 |</a></li>
				<li><a href=""> 小米网盟 |</a></li>
				<li><a href=""> 小米移动|</a></li>
				<li><a href="">Select Region</a></li>
			</ul>
			
			<ul style="top: 20px;color: darkgray;" class="xiaomi">
				<li>&copy;<a href="">mi.com</a></li>
				<li>京ICP证110507号</li>
				<li><a href="">京ICP备10046444号</a></li>
				<li><a href="">京公网安备11010802020134 </a></li>
				<li><a href="">京网文[2014]0059-0009号</a></li>
			</ul>
			<ul style="top: 40px;color: darkgray;" class="xiaomi">
				<li>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</li>
			</ul>
			
			<ul style="top: 20px;;left: 840px;" class="xiaomi">
				<li><a href=""><img src="../小米图片/footer/seal.png" alt="" /></a></li>
				<li><a href=""><img src="../小米图片/footer/v-logo-2.png" alt="" /></a></li>
				<li><a href=""><img src="../小米图片/footer/v-logo-1.png" alt="" /></a></li>
				<li><a href=""><img src="../小米图片/footer/v-logo-3.png" alt="" /></a></li> 
			</ul>
			
		</div>
		<div class="last-one">探索黑科技，小米为发烧而生！</div>
	</footer>
	
	
	
		<script src="../bootstrap/js/jquery-3.1.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
